{\rtf1\ansi\ansicpg936\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b9\'fa\'cd\'e2\'a3\'ba
\f1 \
1.
\f0 \'c8\'f0\'ca\'bf
\f1 -
\f0 \'d2\'f2\'cc\'d8\'c0\'ad\'bf\'cf\
2.\'c3\'c0\'b9\'fa-\'c0\'ad\'cb\'b9\'ce\'ac\'bc\'d3\'cb\'b9\
3.\'d2\'e2\'b4\'f3\'c0\'fb-\'cd\'fe\'c4\'e1\'cb\'b9\
4.\'b7\'a8\'b9\'fa-\'b0\'cd\'c0\'e8\
5.\'bd\'dd\'bf\'cb-\'b2\'bc\'c0\'ad\'b8\'f1\
6.\'d0\'c2\'bc\'d3\'c6\'c2\
7.\'b5\'c2\'b9\'fa-\'b0\'d8\'c1\'d6\
8.\'d0\'d9\'d1\'c0\'c0\'fb-\'b2\'bc\'b4\'ef\'c5\'e5\'cb\'b9\
9.\'b7\'a8\'b9\'fa-\'c4\'e1\'cb\'b9\
10.\'b1\'f9\'b5\'ba\
11.\'d2\'e2\'b4\'f3\'c0\'fb-\'b9\'c5\'c2\'de\'c2\'ed\'b9\'e3\'b3\'a1\
12.\'e8\'f3\'b5\'d9\'b8\'d4\
13.\'c3\'c0\'b9\'fa-\'c5\'a6\'d4\'bc\
14.\'ce\'f7\'b0\'e0\'d1\'c0-\'b0\'cd\'c8\'fb\'c2\'de\'c4\'c7\
15.\'cc\'a9\'b9\'fa-\'c6\'d5\'bc\'aa\'b5\'ba\
16.\'b7\'a8\'b9\'fa-\'b1\'f5\'ba\'a3\'d7\'d4\'d3\'c9\'b3\'c7\
17.\'c8\'f0\'ca\'bf-\'cb\'d5\'c0\'e8\'ca\'c0\
18.\'c8\'f0\'ca\'bf-\'c0\'cd\'cc\'d8\'b2\'bc\'c1\'fa\'c4\'db\
19.\'b3\'af\'cf\'ca-\'d0\'c2\'d2\'e5\'d6\'dd\'ca\'d0\
\'b9\'fa\'c4\'da\'a3\'ba\
20.\'b3\'a4\'b4\'ba\
21.\'c7\'e0\'b5\'ba\
22.\'c0\'ad\'c8\'f8\
23.\'c9\'f2\'d1\'f4\
24.\'ba\'bc\'d6\'dd\'ce\'f7\'ba\'fe\
25.\'c9\'ee\'db\'da\
26.\'b1\'b1\'be\'a9\'cc\'ec\'b0\'b2\'c3\'c5\
27.\'cf\'e3\'b8\'db\
28.\'ce\'ac\'b6\'e0\'c0\'fb\'d1\'c7\'b8\'db\
29.\'b0\'c4\'c3\'c5\
30.\'b0\'cb\'b4\'ef\'c1\'eb-\'b3\'a4\'b3\'c7\
31.\'cf\'c3\'c3\'c5\
32.\'ce\'c2\'d6\'dd\
33.\'c9\'cf\'ba\'a3\
34.\'bb\'dd\'d6\'dd\
35.\'b9\'e3\'d6\'dd\
36.\'d6\'d8\'c7\'ec\
37.\'ce\'f7\'b2\'d8\'d7\'ce\'d6\'e9\'cb\'c2\
38.\'c8\'fd\'cf\'bf\'b4\'f3\'b0\'d3\
39.\'c4\'cf\'be\'a9}